#version 430


uniform bool draw_circles;

in vec4 color_fs;
in vec2 uv;
in vec3 normal_fs;

//***** begin interface of fragment.glfs ***********************************
uniform float gamma = 2.2;
void finish_fragment(vec4 color);
//***** end interface of fragment.glfs ***********************************

void main()
{
	vec4 fragment_color = color_fs;
	
	if(draw_circles){
		float percentual_radial_position = length(uv);
		if (percentual_radial_position > 1.0)
			discard;
	}
	finish_fragment(fragment_color);
}